<component name="ArtifactManager">
  <artifact type="jar" name="Adder_jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Adder_jar</output-path>
    <root id="archive" name="Adder.jar">
      <element id="module-output" name="Practica3PSP" />
    </root>
  </artifact>
</component>