<component name="ArtifactManager">
  <artifact type="jar" name="Ejercicio4_jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Ejercicio4_jar</output-path>
    <root id="archive" name="Ejercicio4_jar.jar">
      <element id="module-output" name="Practica3PSP" />
    </root>
  </artifact>
</component>