<component name="ArtifactManager">
  <artifact type="jar" name="Translator_jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Translator_jar</output-path>
    <root id="archive" name="Practica3PSP.jar">
      <element id="module-output" name="Practica3PSP" />
    </root>
  </artifact>
</component>